
<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Trivia Game</title>

  <link rel="stylesheet" href="assets/css/style.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

<script src="assets/js/app.js"></script>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <h1 class="display-4">Welcome to Trivia!</h1>
        <p class="lead">This is a simple trivia game. Answer the questions correctly before the timer runs out!</p>
        <button type="button" class="btn btn-danger" id="startGame">Start the game!</button>
        <h2 id="timer">30 Seconds Remaining</h2>
        <br>
        <div id="scores">
            <p id="userWins"></p>
            <p id="userLoss"></p>
        </div>
      </div>

    <div id="triviaGame">
    <div id="game1">
        <!-- Question 1 -->
        <h2 id="question1"></h2>
        <form id="ansDiv">

        </form>
        <br>
        <button type="button" class="btn btn-primary" id="nextQ">Next Question</button>
    </div>

        <!-- Question 2 -->
    <div id="game2">
        <h2 id="question2"></h2>
        <form id="ansDiv2">
        <br>
        </form><br>
        <button type="button" class="btn btn-primary" id="nextQ1">Next Question</button>
    </div>

    <!-- Question 3 -->
    <div id="game3">
        <h2 id="question3"></h2>
        <form id="ansDiv3">
        <br>
        </form><br>
        <button type="button" class="btn btn-primary" id="nextQ2">Next Question</button>
    </div>

    <!-- Question 4 -->
    <div id="game4">
            <h2 id="question4"></h2>
            <form id="ansDiv4">
            <br>
            </form><br>
            <button type="button" class="btn btn-primary" id="nextQ3">Next Question</button>
        </div>


    </div>
</body>
</html>